.countryflag {
	&:before {
		background-image: url('../img/flags.png');
		background-repeat: no-repeat;
		content: '';
		display: inline-block;
		height: 16px;
		margin-right: 8px;
		vertical-align: -7%;
		width: 24px;
	}
}

.countryflag-1,		.countryflag-abkhasia		{ &:before {	background-position: 0 0;		}}
.countryflag-2,		.countryflag-australia		{ &:before {	background-position: 0 -1127px;	}}
.countryflag-3,		.countryflag-austria		{ &:before {	background-position: 0 -1314px;	}}
.countryflag-4,		.countryflag-azerbaijan		{ &:before {	background-position: 0 -1484px;	}}
.countryflag-5,		.countryflag-albania		{ &:before {	background-position: 0 -1671px;	}}
.countryflag-6,		.countryflag-anguilla		{ &:before {	background-position: 0 -1858px;	}}
.countryflag-7,		.countryflag-andorra		{ &:before {	background-position: 0 -2045px;	}}
.countryflag-8,		.countryflag-antigua		{ &:before {	background-position: 0 -2215px;	}}
.countryflag-9,		.countryflag-argentina		{ &:before {	background-position: 0 -2385px;	}}
.countryflag-10,	.countryflag-armenia		{ &:before {	background-position: 0 -17px;  	}}
.countryflag-11,	.countryflag-aruba			{ &:before {	background-position: 0 -187px;  }}
.countryflag-12,	.countryflag-bahamas		{ &:before {	background-position: 0 -374px;  }}
.countryflag-13,	.countryflag-bangladesh		{ &:before {	background-position: 0 -561px;  }}
.countryflag-14,	.countryflag-barbados		{ &:before {	background-position: 0 -748px;  }}
.countryflag-15,	.countryflag-bahrain		{ &:before {	background-position: 0 -782px;  }}
.countryflag-16,	.countryflag-belarus		{ &:before {	background-position: 0 -918px;  }}
.countryflag-17,	.countryflag-belize			{ &:before {	background-position: 0 -1037px; }}
.countryflag-18,	.countryflag-belgium		{ &:before {	background-position: 0 -1093px;	}}
.countryflag-19,	.countryflag-bulgaria		{ &:before {	background-position: 0 -1110px;	}}
.countryflag-20,	.countryflag-bolivia		{ &:before {	background-position: 0 -1144px; }}
.countryflag-21,	.countryflag-bosnia			{ &:before {	background-position: 0 -1161px; }}
.countryflag-22,	.countryflag-botswana		{ &:before {	background-position: 0 -1178px; }}
.countryflag-23,	.countryflag-brazil			{ &:before {	background-position: 0 -1195px; }}
.countryflag-24,	.countryflag-brunei			{ &:before {	background-position: 0 -1212px; }}
.countryflag-25,	.countryflag-burkinafaso	{ &:before {	background-position: 0 -1229px; }}
.countryflag-26,	.countryflag-greatbritain	{ &:before {	background-position: 0 -1246px;	}}
.countryflag-27,	.countryflag-hungary		{ &:before {	background-position: 0 -1263px;	}}
.countryflag-28,	.countryflag-venezuela		{ &:before {	background-position: 0 -1280px;	}}
.countryflag-29,	.countryflag-vietnam		{ &:before {	background-position: 0 -1297px; }}
.countryflag-30,	.countryflag-guadeloupe		{ &:before {	background-position: 0 -1331px;	}}
.countryflag-31,	.countryflag-guatemala		{ &:before {	background-position: 0 -1348px;	}}
.countryflag-33,	.countryflag-honduras		{ &:before {	background-position: 0 -1365px;	}}
.countryflag-34,	.countryflag-grenada		{ &:before {	background-position: 0 -1382px;	}}
.countryflag-35,	.countryflag-greece			{ &:before {	background-position: 0 -1399px;	}}
.countryflag-36,	.countryflag-georgia		{ &:before {	background-position: 0 -1416px;	}}
.countryflag-37,	.countryflag-denmark		{ &:before {	background-position: 0 -1433px;	}}
.countryflag-38,	.countryflag-djibouti		{ &:before {	background-position: 0 -1450px;	}}
.countryflag-39,	.countryflag-dominicana		{ &:before {	background-position: 0 -1467px;	}}
.countryflag-40,	.countryflag-egypt			{ &:before {	background-position: 0 -1501px;	}}
.countryflag-41,	.countryflag-zambia			{ &:before {	background-position: 0 -1518px;	}}
.countryflag-42,	.countryflag-zimbabwe		{ &:before {	background-position: 0 -1535px;	}}
.countryflag-43,	.countryflag-israel			{ &:before {	background-position: 0 -1552px;	}}
.countryflag-44,	.countryflag-india			{ &:before {	background-position: 0 -1569px;	}}
.countryflag-45,	.countryflag-indonesia		{ &:before {	background-position: 0 -1586px;	}}
.countryflag-46,	.countryflag-jordan			{ &:before {	background-position: 0 -1603px;	}}
.countryflag-47,	.countryflag-iran			{ &:before {	background-position: 0 -1620px;	}}
.countryflag-48,	.countryflag-ireland		{ &:before {	background-position: 0 -1637px;	}}
.countryflag-49,	.countryflag-iceland		{ &:before {	background-position: 0 -1654px;	}}
.countryflag-50,	.countryflag-spain			{ &:before {	background-position: 0 -1688px;	}}
.countryflag-51,	.countryflag-italy			{ &:before {	background-position: 0 -1705px;	}}
.countryflag-52,	.countryflag-caoeverde		{ &:before {	background-position: 0 -1722px;	}}
.countryflag-53,	.countryflag-kazakhstan		{ &:before {	background-position: 0 -1739px;	}}
.countryflag-54,	.countryflag-cambodia		{ &:before {	background-position: 0 -1756px;	}}
.countryflag-55,	.countryflag-canada			{ &:before {	background-position: 0 -1773px;	}}
.countryflag-56,	.countryflag-qatar			{ &:before {	background-position: 0 -1790px;	}}
.countryflag-57,	.countryflag-kenya			{ &:before {	background-position: 0 -1807px;	}}
.countryflag-58,	.countryflag-cyprus			{ &:before {	background-position: 0 -1824px;	}}
.countryflag-59,	.countryflag-china			{ &:before {	background-position: 0 -1841px;	}}
.countryflag-60,	.countryflag-costarica		{ &:before {	background-position: 0 -1875px;	}}
.countryflag-61,	.countryflag-cuba			{ &:before {	background-position: 0 -1892px;	}}
.countryflag-62,	.countryflag-kyrgyzctan		{ &:before {	background-position: 0 -1909px;	}}
.countryflag-63,	.countryflag-laos			{ &:before {	background-position: 0 -1926px;	}}
.countryflag-64,	.countryflag-latvia			{ &:before {	background-position: 0 -1943px;	}}
.countryflag-65,	.countryflag-lebanon		{ &:before {	background-position: 0 -1960px;	}}
.countryflag-66,	.countryflag-lithuania		{ &:before {	background-position: 0 -1977px;	}}
.countryflag-67,	.countryflag-luxembourg		{ &:before {	background-position: 0 -1994px;	}}
.countryflag-68,	.countryflag-mauritius		{ &:before {	background-position: 0 -2011px;	}}
.countryflag-69,	.countryflag-macedonia		{ &:before {	background-position: 0 -2028px;	}}
.countryflag-70,	.countryflag-madagascar		{ &:before {	background-position: 0 -2062px;	}}
.countryflag-71,	.countryflag-malasia		{ &:before {	background-position: 0 -2079px;	}}
.countryflag-72,	.countryflag-maldives		{ &:before {	background-position: 0 -2096px; }}
.countryflag-73,	.countryflag-malta			{ &:before {	background-position: 0 -2113px; }}
.countryflag-74,	.countryflag-mariana		{ &:before {	background-position: 0 -2130px;	}}
.countryflag-75,	.countryflag-marocco		{ &:before {	background-position: 0 -2147px; }}
.countryflag-76,	.countryflag-martinique		{ &:before {	background-position: 0 -2164px;	}}
.countryflag-77,	.countryflag-mexico			{ &:before {	background-position: 0 -2181px; }}
.countryflag-78,	.countryflag-mozambique		{ &:before {	background-position: 0 -2198px;	}}
.countryflag-80,	.countryflag-monaco			{ &:before {	background-position: 0 -2232px;	}}
.countryflag-81,	.countryflag-mongolia		{ &:before {	background-position: 0 -2249px;	}}
.countryflag-82,	.countryflag-myanma			{ &:before {	background-position: 0 -2266px;	}}
.countryflag-83,	.countryflag-namibia		{ &:before {	background-position: 0 -2283px;	}}
.countryflag-84,	.countryflag-nepal			{ &:before {	background-position: 0 -2300px;	}}
.countryflag-86,	.countryflag-netherlands	{ &:before {	background-position: 0 -2317px;	}}
.countryflag-87,	.countryflag-newzealand		{ &:before {	background-position: 0 -2334px;	}}
.countryflag-88,	.countryflag-norway			{ &:before {	background-position: 0 -2351px;	}}
.countryflag-89,	.countryflag-cook			{ &:before {	background-position: 0 -2368px;	}}
.countryflag-90,	.countryflag-uae			{ &:before {	background-position: 0 -2402px; }}
.countryflag-91,	.countryflag-oman			{ &:before {	background-position: 0 -2419px;	}}
.countryflag-92,	.countryflag-pakistan		{ &:before {	background-position: 0 -2436px;	}}
.countryflag-93,	.countryflag-panama			{ &:before {	background-position: 0 -2453px;	}}
.countryflag-95,	.countryflag-paraguay		{ &:before {	background-position: 0 -2470px;	}}
.countryflag-96,	.countryflag-peru			{ &:before {	background-position: 0 -2487px;	}}
.countryflag-97,	.countryflag-polynesia		{ &:before {	background-position: 0 -2504px;	}}
.countryflag-98,	.countryflag-poland			{ &:before {	background-position: 0 -2521px;	}}
.countryflag-99,	.countryflag-portugal		{ &:before {	background-position: 0 -2538px;	}}
.countryflag-100,	.countryflag-renunion		{ &:before {	background-position: 0 -34px;	}}
.countryflag-102,	.countryflag-romania		{ &:before {	background-position: 0 -51px;  	}}
.countryflag-103,	.countryflag-saudiarabia	{ &:before {	background-position: 0 -68px;	}}
.countryflag-104,	.countryflag-swaziland		{ &:before {	background-position: 0 -85px;	}}
.countryflag-105,	.countryflag-seychelles		{ &:before {	background-position: 0 -102px;	}}
.countryflag-106,	.countryflag-saintlucia		{ &:before {	background-position: 0 -119px;	}}
.countryflag-107,	.countryflag-serbia			{ &:before {	background-position: 0 -136px;	}}
.countryflag-108,	.countryflag-singapore		{ &:before {	background-position: 0 -153px;  }}
.countryflag-109,	.countryflag-syria			{ &:before {	background-position: 0 -170px;	}}
.countryflag-110,	.countryflag-slovakia		{ &:before {	background-position: 0 -204px;	}}
.countryflag-111,	.countryflag-slovenia		{ &:before {	background-position: 0 -221px;	}}
.countryflag-112,	.countryflag-usa			{ &:before {	background-position: 0 -238px;	}}
.countryflag-113,	.countryflag-thailand		{ &:before {	background-position: 0 -255px;  }}
.countryflag-114,	.countryflag-taiwan			{ &:before {	background-position: 0 -272px;	}}
.countryflag-115,	.countryflag-tanzania		{ &:before {	background-position: 0 -289px;	}}
.countryflag-116,	.countryflag-turkscaicos	{ &:before {	background-position: 0 -306px;	}}
.countryflag-117,	.countryflag-tunisia		{ &:before {	background-position: 0 -323px;  }}
.countryflag-118,	.countryflag-turkmenistan	{ &:before {	background-position: 0 -340px;	}}
.countryflag-119,	.countryflag-turkey			{ &:before {	background-position: 0 -357px;  }}
.countryflag-120,	.countryflag-uzbekistan		{ &:before {	background-position: 0 -391px;	}}
.countryflag-121,	.countryflag-ukraine		{ &:before {	background-position: 0 -408px;	}}
.countryflag-122,	.countryflag-fiji			{ &:before {	background-position: 0 -425px;	}}
.countryflag-123,	.countryflag-philippines	{ &:before {	background-position: 0 -442px;  }}
.countryflag-124,	.countryflag-finland		{ &:before {	background-position: 0 -459px;  }}
.countryflag-125,	.countryflag-france			{ &:before {	background-position: 0 -476px;  }}
.countryflag-126,	.countryflag-croatia		{ &:before {	background-position: 0 -493px;	}}
.countryflag-127,	.countryflag-montenegro		{ &:before {	background-position: 0 -510px;	}}
.countryflag-128,	.countryflag-czech			{ &:before {	background-position: 0 -527px;	}}
.countryflag-129,	.countryflag-chile			{ &:before {	background-position: 0 -544px;	}}
.countryflag-130,	.countryflag-switzerland	{ &:before {	background-position: 0 -578px;	}}
.countryflag-131,	.countryflag-sweden			{ &:before {	background-position: 0 -595px;	}}
.countryflag-132,	.countryflag-srilanka		{ &:before {	background-position: 0 -612px;	}}
.countryflag-133,	.countryflag-ecuador		{ &:before {	background-position: 0 -629px;	}}
.countryflag-134,	.countryflag-estonia		{ &:before {	background-position: 0 -646px;	}}
.countryflag-135,	.countryflag-ethiopia		{ &:before {	background-position: 0 -663px;	}}
.countryflag-136,	.countryflag-southafrica	{ &:before {	background-position: 0 -680px;	}}
.countryflag-137,	.countryflag-southkorea		{ &:before {	background-position: 0 -697px;	}}
.countryflag-138,	.countryflag-jamaica		{ &:before {	background-position: 0 -714px;	}}
.countryflag-139,	.countryflag-japan			{ &:before {	background-position: 0 -731px;	}}
.countryflag-149,	.countryflag-germany		{ &:before {	background-position: 0 -765px;	}}
.countryflag-150,	.countryflag-russia			{ &:before {	background-position: 0 -799px;	}}
.countryflag-154,	.countryflag-ghana			{ &:before {	background-position: 0 -816px;	}}
.countryflag-155,	.countryflag-congo			{ &:before {	background-position: 0 -833px;	}}
.countryflag-156,	.countryflag-togo			{ &:before {	background-position: 0 -850px;	}}
.countryflag-157,	.countryflag-mali			{ &:before {	background-position: 0 -867px;	}}
.countryflag-158,	.countryflag-senegal		{ &:before {	background-position: 0 -884px;	}}
.countryflag-159,	.countryflag-sudan			{ &:before {	background-position: 0 -901px;	}}
.countryflag-161,	.countryflag-uganda			{ &:before {	background-position: 0 -935px;	}}
.countryflag-162,	.countryflag-comoros		{ &:before {	background-position: 0 -952px;	}}
.countryflag-164,	.countryflag-saotome		{ &:before {	background-position: 0 -969px;	}}
.countryflag-165,	.countryflag-eritrea		{ &:before {	background-position: 0 -986px;	}}
.countryflag-166,	.countryflag-chad			{ &:before {	background-position: 0 -1003px;	}}
.countryflag-167,	.countryflag-cameroon		{ &:before {	background-position: 0 -1020px;	}}
.countryflag-170,	.countryflag-dominica		{ &:before {	background-position: 0 -1054px;	}}
.countryflag-171,	.countryflag-colombia		{ &:before {	background-position: 0 -1076px;	}}

.countryflag-big {
    background-position: center center;
    height: 45px;
    width: 72px;

    &.countryflag-big-29 { background-image: url('../img/flags/flag-29.png'); }
    &.countryflag-big-39 { background-image: url('../img/flags/flag-39.png'); }
    &.countryflag-big-40 { background-image: url('../img/flags/flag-40.png'); }
    &.countryflag-big-43 { background-image: url('../img/flags/flag-43.png'); }
    &.countryflag-big-44 { background-image: url('../img/flags/flag-44.png'); }
    &.countryflag-big-45 { background-image: url('../img/flags/flag-45.png'); }
    &.countryflag-big-50 { background-image: url('../img/flags/flag-50.png'); }
    &.countryflag-big-51 { background-image: url('../img/flags/flag-51.png'); }
    &.countryflag-big-72 { background-image: url('../img/flags/flag-72.png'); }
    &.countryflag-big-90 { background-image: url('../img/flags/flag-90.png'); }
    &.countryflag-big-113 { background-image: url('../img/flags/flag-113.png'); }
    &.countryflag-big-117 { background-image: url('../img/flags/flag-117.png'); }
    &.countryflag-big-125 { background-image: url('../img/flags/flag-125.png'); }
    &.countryflag-big-128 { background-image: url('../img/flags/flag-128.png'); }
}