@firasans-font-path: "../fonts/firasans/";
@firasans-font-name: "firasans";
@font-family-firasans:	"Fira Sans";
// Import the fonts
@font-face {
	font-family: @font-family-firasans;
	font-weight: normal;
	src: url('@{firasans-font-path}@{firasans-font-name}-Regular.eot');
	src: url('@{firasans-font-path}@{firasans-font-name}-Regular.eot?#iefix') format('embedded-opentype'),
		url('@{firasans-font-path}@{firasans-font-name}-Regular.woff') format('woff'),
		url('@{firasans-font-path}@{firasans-font-name}-Regular.woff2') format('woff2'),
		url('@{firasans-font-path}@{firasans-font-name}-Regular.ttf') format('truetype');
}
@font-face {
	font-family: @font-family-firasans;
	font-weight: 500;
	src: url('@{firasans-font-path}@{firasans-font-name}-Medium.eot');
	src: url('@{firasans-font-path}@{firasans-font-name}-Medium.eot?#iefix') format('embedded-opentype'),
		url('@{firasans-font-path}@{firasans-font-name}-Medium.woff') format('woff'),
		url('@{firasans-font-path}@{firasans-font-name}-Medium.woff2') format('woff2'),
		url('@{firasans-font-path}@{firasans-font-name}-Medium.ttf') format('truetype');
}
@font-face {
	font-family: @font-family-firasans;
	font-weight: 700;
	src: url('@{firasans-font-path}@{firasans-font-name}-Bold.eot');
	src: url('@{firasans-font-path}@{firasans-font-name}-Bold.eot?#iefix') format('embedded-opentype'),
		url('@{firasans-font-path}@{firasans-font-name}-Bold.woff') format('woff'),
		url('@{firasans-font-path}@{firasans-font-name}-Bold.woff2') format('woff2'),
		url('@{firasans-font-path}@{firasans-font-name}-Bold.ttf') format('truetype');
}