.graph {
	margin-top: 32px;
	position: relative;
}
.graph-grid {
	position: absolute;
	top: 2px;
	width: 100%;
}
.graph-level {
	position: absolute;
	width: 100%;
}
.graph-level-value {
	.text-light;
	font-size: @font-size-small;
	left: 0;
	top: -8px;
	position: absolute;
}
.graph-level-max {
	top: 0;
}
.graph-level-mid {
	top: 48px;
}
.graph-level-min {
	top: 96px;
}
.graph-level-line {
	background-color: @gray-lighter;
	height: 1px;
	margin-left: 6%;
	width: 94%;
}
.graph-values {
	display: flex;
	padding-left: 60px;
}
.graph-group {
	align-items: flex-end;
	display: flex;
	height: 180px;
	margin-right: 10px;
	padding-bottom: 20px;
	position: relative;
}
.graph-group-name {
	border: solid 1px @gray-lighter;
	border-top: none;
	bottom: 0;
	left: 0;
	right: 0;
	height: 12px;
	position: absolute;
	text-align: center;
	span {
		background-color: white;
		display: inline-block;
		padding-left: 8px;
		padding-right: 8px;
	}
}
.graph-value {
	cursor: pointer;
	text-align: center;
	opacity: 0.5;
	padding-right: 4px;
	//transition: opacity 0.5s ease-in;
	&:hover {
		opacity: 1;
		//transition: opacity 0.2s ease-in;
	}
}
.graph-value-bar {
	background-color: lighten(@brand-primary, 20%);
	border-radius: @border-radius-small;
	height: 0px;
	transition: height 0.5s ease-in;
	width: 20px;
}
.graph-value-min {
	.graph-value-bar {
		background-color: @brand-warning;
	}
}
.graph-value-date {
	margin-top: 6px;
}
.graph-value-weekday {
	font-size: @font-size-small;
	line-height: 1;
}
.graph-value-weekend {
	.graph-value-date,
	.graph-value-weekday {
		.text-danger;
	}
}