.header {
	background-color: @color-blue-background;
	height: 180px;
	margin-bottom: 48px;
	position: relative;
}
.header h1 {
	margin-top: 58px;
	font-size: floor(@font-size-h1*0.8);
	@media (min-width: @screen-md-min) {
		font-size: @font-size-h1;
		margin-top: 44px;
	}
}
.header h1.small {
	font-size: floor(@font-size-h1*0.65);
	margin-top: 68px;
	@media (min-width: @screen-md-min) {
		font-size: floor(@font-size-h1*0.8);
		margin-top: 58px;
	}
}
.header p {
	font-size: @font-size-large;
	margin-top: 16px;
}
.header-button {
	float: right;
	margin-top: 68px;
	margin-right: 20px;
	width: 220px;
}
.header .breadcrumb {
	background-color: transparent;
	font-size: @font-size-small;
	margin-bottom: 0;
	padding: 0;
	position: absolute;
	top: 24px;
}
.header-image {
	background-position: center center;
	background-size: cover;
	color: white;
	&:before {
		background-color: fade(black, 60%);
		bottom: 0;
		content: '';
		display: block;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
	}
	&>.container {
		position: relative;
	}
}
.header-image .breadcrumb a {
	color: white;
}
.header-intro {
	background-color: @color-blue-dark;
	background-image: url(../img/index-intro.jpg);
	background-position: center center;
	background-size: cover;
	color: white;
	height: 400px;
	&>.container {
		display: flex;
		padding-top: 90px;
	}
	.search-intro {
		margin: 0 auto;
		padding: 32px;
		position: absolute;
		width: 1100px;
		z-index: 4;
	}
	.search-intro-wrap-bg {
		background-color: white;
		border-radius: @border-radius-large;
		height: 180px;
		overflow: hidden;
		width: 1100px;
		z-index: 3;
	}
}
.header-shadow {
	background-image: linear-gradient(0deg, fade(@color-blue-dark, 0%), fade(@color-blue-dark, 50%));
	height: 180px;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
.header-mask {
	background-image: url(../img/index-intro-mask.png);
	background-position: center center;
	bottom: 0;
	height: 150px;
	left: 0;
	position: absolute;
	width: 100%;
}