.mapflow {
	display: flex;
	height: 600px;
	position: relative;
}
.mapflow-map {
	width: 100%;
}
.mapflow-list {
	flex-shrink: 0;
	margin-left: 11px;
	overflow: hidden;
	padding-left: 13px;
	width: 253px;
	
	.mapflow-agency {
		border: 1px solid transparent;
		cursor: pointer;
		padding: 16px 24px;
		position: relative;
		& + .mapflow-agency {
			margin-top: 8px;	
		}
		&:before {
			background-color: transparent;
			border: solid 1px transparent;
			content: "";
			display: block;
			height: 20px;
			left: 0;
			margin-top: -14px;
			position: absolute;
			top: 50%;
			transform: rotate(45deg);
			transform-origin: top left;
			width: 20px;
		}
		&:hover {
			border-color: @gray-lighter;
			&:before {
				background-color: white;
				border-bottom-color: @gray-lighter;
				border-left-color: @gray-lighter;
			}
		}
		&.active {
			border-color: darken(@gray-lighter, 10%);
			&:before {
				background-color: white;
				border-bottom-color: darken(@gray-lighter, 10%);
				border-left-color: darken(@gray-lighter, 10%);
			}
		}
		h3 {
			margin-bottom: 8px;	
		}
		p+p {
			margin-top: 4px;	
		}
	}
}
.mapflow-agency-phone {
	color: @text-color;
	font-weight: 600;
}
.mapflow-agency-recommended {
	h3 {
		color: lighten(@brand-danger, 10%);
		.star-after;
	}
}
.mapflow-agencies {
	transition: transform 0.4s;
}
.mapflow-grabbing {
	transition: transform 0s;
}
.mapflow-info {
	background-color: white;
	border-radius: @border-radius-large;
	padding: 24px 32px;
	position: absolute;
	right: 300px;
	top: 32px;
	width: 460px;
	p + p {
		margin-top: 2px;	
	}
	h3 a {
		color: inherit;
		font-weight: 500;
	}
	.mapflow-agency {
		display: none;
		&.active {
			display: block;	
		}
	}
}
.mapflow-info-description {
	align-items: flex-start;
	display: flex;
	margin-top: 12px;
}
.mapflow-info-logo {
	flex-shrink: 0;
	width: 100px;
	img {
		max-width: 100%;	
	}
}
.mapflow-info-footer {
	align-items: flex-start;
	display: flex;
	margin-top: 24px;
	.btn {
		flex-shrink: 0;
	}
}
.mapflow-info-contacts {
	margin-left: 20px;
	.mapflow-agency-phone {
		font-size: @font-size-h3;	
	}
}