.select-countries {
	background-color: @navbar-inverse-link-active-bg;
	border: none;
	justify-content: space-between;
	margin-left: -330px;
	padding: 10px 12px 10px 0;
	width: 800px;
}
.open>.select-countries {
	display: flex;
}
.select-countries-sections {
	padding-top: 8px;
	padding-bottom: 20px;
	width: 100%;
	&>li>a {
		color: lighten(@color-blue-lighter, 8%);
		padding-left: 24px;
		&:hover,
		&:focus {
			color: white;
			background-color: lighten(@navbar-inverse-link-active-bg, 3%);
		}
		&.text-light {
			color: @color-blue-lighter;
			&:hover,
			&:focus {
				background-color: transparent;
				color: lighten(@color-blue-lighter, 5%);	
			}
		}
	}
	&>li.active>a {
		background-color: lighten(@navbar-inverse-link-active-bg, 5%);
		color: white;
		cursor: default;
	}
}
.select-countries-content {
	background-color: white;
	border-radius: @border-radius-base;
	flex-shrink: 0;
	padding: 16px 30px;
	h3 {
		margin-bottom: 8px;	
	}
}
.select-countries-list {
	column-count: 3;
	column-gap: 16px;
	column-width: 160px;
	&>li {
		line-height: 2.2;	
	}
}